<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grillas Avanzada</title>
  </head>
  <body>

    <!-- Table with colgroup and col -->
    <table border="1">
    			<caption>Superheroes</caption>
    			<tr>
    				<th rowspan = "2">Nombre</th>
    				<th colspan = "2"> DC</th>
    			</tr>
    			<tr>
    				<td >Identidad secreta </td>
    				<td>Link</td>
    			</tr>

    			<tr>
    				<td>Superman</td>
            <td>Clarck Kent</td>
            <td>dc</td>
    			</tr>

          <tr>
            <td>Batman</td>
            <td>Bruce Wayne</td>
            <td>dc</td>
          </tr>

          <tr>
            <td rowspan="2">Nombre</td>
            <td colspan = "2">Marvel</td>
          </tr>

          <tr>
            <td>Identidad secreta</td>
            <td>Link</td>
          </tr>

          <tr>
            <td>Cap America</td>
            <td>Steve rogers</td>
            <td>marvel</td>
          </tr>

          <tr>
            <td>Spiderman</td>
            <td>Peter Parker</td>
            <td>marvel</td>
          </tr>

          <tr>
            <td colspan = 3> Pie de tabla. </td>
          </tr>
    		</table>

    <br>
<button onclick="location.href='menu.html'">Menú</button>
  </body>
</html>
