<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frases celebres</title>
  </head>
  <body>
<label>Nombre de Usuario </label>
    <input type="text">

<form action="maneja_formulario.php" method="post">
  <fieldset>
    <legend>Datos personales</legend>
    Frase 1 <br/>
    <input type="text" name="Frase 1" value="" />
    <br/>Frase 2 <br/>
    <input type="text" name="Frase 2" value="" />

  </fieldset>


</form>
  <button onclick="location.href='menu.html'">Envia</button>
  <button onclick="location.href='https://mail.google.com/mail/u/0/#inbox'">Envio</button>







  </body>
</html>
